<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnToggleScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Workout"
            android:paddingTop="10px"
            android:layout_margin="50px"
            android:background="#b9ecff" />

        <ImageView
            android:id="@+id/activityImage"
            android:layout_width="400px"
            android:layout_height="400px"
            android:src="@drawable/running"
            android:visibility="invisible"
            android:layout_margin="40px"
            android:layout_below="@+id/btnToggleScan"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textSize="30sp"
            android:layout_below="@+id/activityImage"
            android:layout_centerInParent="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2" >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="4">

                <TextView
                    android:id="@+id/upNext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Up Next: Flat Pushup"
                    android:visibility="invisible"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/nextActivityImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/push_up"
                    android:visibility="invisible"
                    android:layout_weight="3" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>