<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="5"
              tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">
        </NumberPicker>
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">
        </NumberPicker>
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">
        </NumberPicker>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">
        </NumberPicker>
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">
        </NumberPicker>
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">
        </NumberPicker>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/back_button"/>
        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/next_button"/>
    </LinearLayout>
</LinearLayout>