<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Your activity this month:"
        android:padding="2dp"
        android:paddingStart="16dp"
        android:textSize="28sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.eralp.circleprogressview.CircleProgressView
                android:id="@+id/jumping_jacks_circle_progress"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:layout_gravity="center"
                app:cpv_circle_color="#fda805"
                app:cpv_circle_width="6dp"
                app:cpv_background_circle_width="1dp"
                app:cpv_background_circle_color="#5b253048"
                app:cpv_text_prefix="%"
                app:cpv_text_size="30"
                app:cpv_text_color="#27375c"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jumping Jacks"
                android:textSize="20sp"
                android:id="@+id/jumping_jacks_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.eralp.circleprogressview.CircleProgressView
                android:id="@+id/lunges_circle_progress"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:layout_gravity="center"
                app:cpv_circle_color="#4475e5"
                app:cpv_circle_width="6dp"
                app:cpv_background_circle_width="1dp"
                app:cpv_background_circle_color="#5b253048"
                app:cpv_text_prefix="%"
                app:cpv_text_size="30"
                app:cpv_text_color="#27375c"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lunges"
                android:textSize="20sp"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.eralp.circleprogressview.CircleProgressView
                android:id="@+id/sit_ups_circle_progress"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:layout_gravity="center"
                app:cpv_circle_color="#a138ea"
                app:cpv_circle_width="6dp"
                app:cpv_background_circle_width="1dp"
                app:cpv_background_circle_color="#5b253048"
                app:cpv_text_prefix="%"
                app:cpv_text_size="30"
                app:cpv_text_color="#27375c"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sit Ups"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.eralp.circleprogressview.CircleProgressView
                android:id="@+id/push_ups_circle_progress"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:layout_gravity="center"
                app:cpv_circle_color="#ff289f"
                app:cpv_circle_width="6dp"
                app:cpv_background_circle_width="1dp"
                app:cpv_background_circle_color="#5b253048"
                app:cpv_text_prefix="%"
                app:cpv_text_size="30"
                app:cpv_text_color="#27375c"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Push Ups"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.eralp.circleprogressview.CircleProgressView
                android:id="@+id/high_knees_circle_progress"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:layout_gravity="center"
                android:padding="20dp"
                app:cpv_circle_color="#38ea4d"
                app:cpv_circle_width="6dp"
                app:cpv_background_circle_width="1dp"
                app:cpv_background_circle_color="#5b253048"
                app:cpv_text_prefix="%"
                app:cpv_text_size="30"
                app:cpv_text_color="#27375c" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="High Knees"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.eralp.circleprogressview.CircleProgressView
                android:id="@+id/squats_circle_progress"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:layout_gravity="center"
                android:padding="20dp"
                app:cpv_circle_color="#ffec37"
                app:cpv_circle_width="6dp"
                app:cpv_background_circle_width="1dp"
                app:cpv_background_circle_color="#5b253048"
                app:cpv_text_prefix="%"
                app:cpv_text_size="30"
                app:cpv_text_color="#27375c" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Squats"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/to_category_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0651cc"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="START WORKOUT" />

</LinearLayout>