<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:minWidth="@dimen/cast_expanded_controller_ad_in_progress_label_layout_height" />
        <LinearLayout
            android:layout_width="369dp"
            android:layout_height="76dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways" />



                <LinearLayout
                    android:id="@+id/tab"
                    android:text="@string/tab_text"

                    android:layout_width="269dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:text="@string/tab_text2"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </TabHost>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />

    <TextView
        android:text="Kilometers Jogged total: 4.6KM "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70px"
        android:id="@+id/km" />

    <TextView
        android:text="Jumping Jacks Completed: 60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jj" />
    <TextView
        android:text="Push Ups Completed: 34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/pushups" />
    <TextView
        android:text="Sit Ups Completed: 29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/situps" />
    <TextView
        android:text="High Knees Completed: 98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highknee" />
    <TextView
        android:text="Lunges Completed: 13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lunges" />
    <TextView
        android:text="Squats Completed: 7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/squats" />
</LinearLayout>